<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Business\Business.csproj" />
      <ProjectReference Include="..\Structures\Structures.csproj" />
      <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
      <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.3.1" />
        <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.3.1" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.3.1" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="5.3.1" />
    </ItemGroup>


</Project>
