# cloudService

./: CloudService.sln
Business/: Business.csproj
Business/Services/: GiftService.cs  IGiftService.cs  IProcessItem.cs  ProcessItem.cs
CloudService/: CloudService.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
CloudService/Controllers/: ItemController.cs
CloudService/Properties/: launchSettings.json
Data/: Data.csproj  GiftRepository.cs  IGiftRepository.cs  IItemRepository.cs  ItemRepository.cs
Structures/: GIftRequest.cs  GIftsRequest.cs  Gift.cs  GiftOutResp.cs  GiftReq.cs  GiftResp.cs  IdGIftRequest.cs  IdUserIdRequest.cs  Item.cs
Structures/Options/: DatabaseOption.cs
